<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.12.0">
  <compound kind="struct">
    <name>topicks::PickTopGenesOptions</name>
    <filename>structtopicks_1_1PickTopGenesOptions.html</filename>
    <templarg>typename Stat_</templarg>
    <member kind="variable">
      <type>std::optional&lt; Stat_ &gt;</type>
      <name>bound</name>
      <anchorfile>structtopicks_1_1PickTopGenesOptions.html</anchorfile>
      <anchor>afce1d913773d4cca49ccc07a7f952f88</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>keep_ties</name>
      <anchorfile>structtopicks_1_1PickTopGenesOptions.html</anchorfile>
      <anchor>a2db78cb727b9c6e9c687127ee5bbbb69</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Pick top genes</title>
    <filename>index.html</filename>
    <docanchor file="index.html" title="Pick top genes">md__2github_2workspace_2README</docanchor>
  </compound>
</tagfile>
