<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.12.0">
  <compound kind="file">
    <name>topicker.hpp</name>
    <path>topicker/</path>
    <filename>topicker_8hpp.html</filename>
    <class kind="struct">topicker::PickTopGenesOptions</class>
  </compound>
  <compound kind="struct">
    <name>topicker::PickTopGenesOptions</name>
    <filename>structtopicker_1_1PickTopGenesOptions.html</filename>
    <templarg>typename Stat_</templarg>
    <member kind="variable">
      <type>std::optional&lt; Stat_ &gt;</type>
      <name>bound</name>
      <anchorfile>structtopicker_1_1PickTopGenesOptions.html</anchorfile>
      <anchor>a0a39290904eca4d0bd1a0353fe2701ac</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>keep_ties</name>
      <anchorfile>structtopicker_1_1PickTopGenesOptions.html</anchorfile>
      <anchor>aaf1f770e7b5d14f947f7d23c2685a4e4</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Pick top genes</title>
    <filename>index.html</filename>
    <docanchor file="index.html" title="Pick top genes">md__2github_2workspace_2README</docanchor>
  </compound>
</tagfile>
